# gradleplugins

aspectjPlugin/: aspectJ.gradle
