apply plugin:'java'

configurations {
	ajc
	aspects
	ajInpath
}

task compileJava(dependsOn: JavaPlugin.PROCESS_RESOURCES_TASK_NAME, overwrite: true)  {
	dependsOn configurations.ajc.getTaskDependencyFromProjectDependency(true, "compileJava")

	doLast{
		ant.taskdef( resource:"org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties", classpath: configurations.ajc.asPath)
		ant.iajc(source:sourceCompatibility,
				target:targetCompatibility,
				destDir:sourceSets.main.output.classesDir.absolutePath,
				maxmem:"512m",
				fork:"true",
				aspectPath:configurations.aspects.asPath,
				inpath:configurations.ajInpath.asPath,
				sourceRootCopyFilter:"**/.svn/*,**/*.java",
				classpath:configurations.compile.asPath,
				X:"noInline",
				X:"hasMember",
				showWeaveInfo:"true",
				PreserveAllLocals:"true",
				verbose:"true"){

			sourceroots{
				sourceSets.main.java.srcDirs.each{
					pathelement(location:it.absolutePath)
				}
			}
		}
	}

}
